MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="317" Width="414">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16
               " Grid.ColumnSpan="3" Margin="35,-31,37,120" Grid.RowSpan="2" Grid.Column="1">Ромб</Label>
        <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Content="Введіть довжину сторони:" Margin="0,69,0,0" Grid.RowSpan="2" Height="30" Width="189"/>
        <TextBox Name="tbSideLength" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="14" MaxLength="20" Height="22" Margin="0,65,0,0"/>
        <Button Name="btnCalculate" Grid.Column="2" Content="Розрахувати" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Width="115" Click="btnCalculate_Click" RenderTransformOrigin="0.479,1.486" Height="20" Grid.RowSpan="2"/>


    </Grid>
</Window>
